VITE_APP_PORT=3000
VITE_API_URL='http://localhost:4000'
VITE_AUTH0_DOMAIN="dev-0ehkzz5khsay0kir.us.auth0.com"
VITE_AUTH0_CLIENT_ID="20yO8GYN1M1REUaN2fYeSfSyr6GikPjb"
VITE_AUTH0_AUDIENCE='api-body-progress'